<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
               <image>
                  <Image url="@BG.png" />
               </image>
            </ImageView>
            <Button fx:id="backupButton" layoutX="115.0" layoutY="129.0" mnemonicParsing="false" onAction="#backupPressed" prefHeight="26.0" prefWidth="94.0" text="Backup" textAlignment="JUSTIFY">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="restoreButton" layoutX="230.0" layoutY="129.0" mnemonicParsing="false" onAction="#restorePressed" prefHeight="26.0" prefWidth="94.0" text="Restore" textAlignment="JUSTIFY">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="maintainBlanksButton" layoutX="346.0" layoutY="129.0" mnemonicParsing="false" onAction="#maintainBlanksPressed" prefHeight="27.0" prefWidth="150.0" text="Maintain Blanks" textAlignment="JUSTIFY">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="viewContractsButton" layoutX="518.0" layoutY="129.0" mnemonicParsing="false" onAction="#viewContractsPressed" prefHeight="27.0" prefWidth="162.0" text="View Contracts" textAlignment="JUSTIFY">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="viewStaffButton" layoutX="702.0" layoutY="129.0" mnemonicParsing="false" onAction="#viewStaffPressed" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: linear-gradient(to top, #91a6bb, #adbccb);" text="View Staff" textAlignment="JUSTIFY">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TableView layoutX="132.0" layoutY="214.0" prefHeight="272.0" prefWidth="639.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Button fx:id="logoutButton" layoutX="16.0" layoutY="13.0" mnemonicParsing="false" onAction="#logoutPressed" prefHeight="26.0" prefWidth="73.0" text="Logout" />
            <TextField fx:id="searchStaff" alignment="CENTER" layoutX="662.0" layoutY="176.0" prefHeight="26.0" prefWidth="127.0" promptText="Search Staff" />
            <Button fx:id="plusButton" layoutX="703.0" layoutY="490.0" mnemonicParsing="false" onAction="#plusPressed" prefHeight="26.0" prefWidth="29.0" text="+">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="minusButton" layoutX="739.0" layoutY="490.0" mnemonicParsing="false" onAction="#minusPressed" prefHeight="26.0" prefWidth="29.0" text="-" />
            <Label layoutX="390.0" layoutY="175.0" prefHeight="25.0" prefWidth="121.0" text="View Staff Details" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
