<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../CssStyles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team15.controllers.AdminController">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/BG.png" />
               </image>
            </ImageView>
            <TabPane layoutX="75.0" layoutY="129.0" prefHeight="434.0" prefWidth="771.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="backupButton" text="Backup">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="678.0">
                           <children>
                              <Label layoutX="317.0" layoutY="102.0" prefHeight="25.0" prefWidth="128.0" text="Enter save file name:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="Backup" layoutX="347.0" layoutY="184.0" mnemonicParsing="false" onAction="#backupPressed" prefHeight="23.0" prefWidth="63.0" text="Backup">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="selectFile" layoutX="293.0" layoutY="135.0" mnemonicParsing="false" onAction="#selectFilePressed" prefHeight="26.0" prefWidth="170.0" text="Select / Enter File...." />
                              <Label fx:id="backupState" alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="221.0" prefHeight="35.0" prefWidth="454.0" textFill="#a91111">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="restoreButton" text="Restore">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="restoreFileButton" layoutX="299.0" layoutY="139.0" mnemonicParsing="false" onAction="#selectedRestoreFile" prefHeight="23.0" prefWidth="147.0" text="Select backup file...">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="329.0" layoutY="102.0" prefHeight="25.0" prefWidth="96.0" text="Select save file:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="342.0" layoutY="180.0" mnemonicParsing="false" onAction="#restorePressed" prefHeight="26.0" prefWidth="68.0" text="Restore" />
                              <Label fx:id="restoreState" alignment="CENTER" contentDisplay="CENTER" layoutX="150.0" layoutY="229.0" prefHeight="35.0" prefWidth="454.0" textFill="#a91111">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="maintainBlanksButton" onSelectionChanged="#openMaintainBlanks" text="Maintain Blanks">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutX="266.0" layoutY="18.0" prefHeight="26.0" prefWidth="214.0" text="View Travel Agent Blanks" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="searchTravelAgentBlanksField" layoutX="602.0" layoutY="16.0" onKeyTyped="#searchTravelAgentBlanksEdited" prefHeight="26.0" prefWidth="127.0" promptText="Search TA Code" />
                              <Button fx:id="manageStockButton" layoutX="595.0" layoutY="337.0" mnemonicParsing="false" onAction="#manageStockPressed" prefHeight="26.0" prefWidth="103.0" text="Manage Stock" />
                              <TableView fx:id="travelAgentBlanksTableView" layoutX="61.0" layoutY="56.0" prefHeight="272.0" prefWidth="639.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="viewContractsButton" onSelectionChanged="#openViewContracts" text="View Contracts">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="322.0" layoutY="18.0" prefHeight="25.0" prefWidth="109.0" text="View Contracts" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="searchTravelAgentContractField" layoutX="602.0" layoutY="16.0" onKeyTyped="#searchContractEdited" prefHeight="26.0" prefWidth="127.0" promptText="Search TA Code" />
                              <Button fx:id="plusButton2" layoutX="633.0" layoutY="337.0" mnemonicParsing="false" onAction="#createContractPressed" prefHeight="26.0" prefWidth="29.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="minusButton2" layoutX="668.0" layoutY="337.0" mnemonicParsing="false" onAction="#deleteContractPressed" prefHeight="26.0" prefWidth="29.0" text="-" />
                              <TableView fx:id="travelAgentContractTableView" layoutX="61.0" layoutY="56.0" prefHeight="272.0" prefWidth="639.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="C1" />
                                    <TableColumn prefWidth="75.0" text="C2" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="travelAgentCodeContractField" layoutX="61.0" layoutY="338.0" prefHeight="26.0" prefWidth="114.0" promptText="Travel Agent Code" />
                              <TextField fx:id="Field444" layoutX="190.0" layoutY="338.0" prefHeight="26.0" prefWidth="58.0" promptText="444 (%)" />
                              <TextField fx:id="Field440" layoutX="251.0" layoutY="338.0" prefHeight="26.0" prefWidth="58.0" promptText="440 (%)" />
                              <TextField fx:id="Field420" layoutX="313.0" layoutY="338.0" prefHeight="26.0" prefWidth="58.0" promptText="420 (%)" />
                              <TextField fx:id="Field451" layoutX="376.0" layoutY="338.0" prefHeight="26.0" prefWidth="58.0" promptText="451 (%)" />
                              <TextField fx:id="Field452" layoutX="438.0" layoutY="338.0" prefHeight="26.0" prefWidth="58.0" promptText="452 (%)" />
                              <TextField fx:id="Field201" layoutX="500.0" layoutY="338.0" prefHeight="26.0" prefWidth="58.0" promptText="201 (%)" />
                              <TextField fx:id="Field101" layoutX="563.0" layoutY="338.0" prefHeight="26.0" prefWidth="58.0" promptText="101 (%)" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="viewStaffButton" onSelectionChanged="#openStaffTab" text="View Staff">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="830.0">
                           <children>
                              <Label layoutX="313.0" layoutY="18.0" prefHeight="25.0" prefWidth="125.0" text="View Staff Details" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="searchStaffField" layoutX="602.0" layoutY="16.0" onKeyTyped="#searchStaffEdited" prefHeight="26.0" prefWidth="127.0" promptText="Search Staff" />
                              <Button fx:id="plusButton3" layoutX="633.0" layoutY="337.0" mnemonicParsing="false" onAction="#createStaff" prefHeight="26.0" prefWidth="29.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="minusButton3" layoutX="668.0" layoutY="337.0" mnemonicParsing="false" onAction="#deleteStaff" prefHeight="26.0" prefWidth="29.0" text="-" />
                              <TableView fx:id="staffTableView" layoutX="61.0" layoutY="56.0" prefHeight="272.0" prefWidth="639.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Staff ID" />
                                    <TableColumn prefWidth="75.0" text="Password" />
                                    <TableColumn prefWidth="84.79998779296875" text="First Name" />
                                    <TableColumn prefWidth="80.800048828125" text="Last Name" />
                                    <TableColumn prefWidth="76.80001831054688" text="Role" />
                                    <TableColumn prefWidth="120.800048828125" text="Travel Agent Code" />
                                    <TableColumn prefWidth="123.20001220703125" text="Supervisor ID" />
                                 </columns>
                              </TableView>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="logoutButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutPressed" prefWidth="68.0" text="Logout" />
         </children>
      </Pane>
   </children>
</VBox>
