<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../CssStyles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team15.controllers.ManagerController">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/BG.png" />
               </image>
            </ImageView>
            <TabPane layoutX="75.0" layoutY="129.0" prefHeight="434.0" prefWidth="771.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="usdRateButton" text="USD Rate">
                  <content>
                    <AnchorPane fx:id="saveFileName" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="678.0">
                           <children>
                              <Label alignment="CENTER" layoutX="283.0" layoutY="99.0" prefHeight="26.0" prefWidth="191.0" text="Enter USD Conversion rate:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="saveButton" layoutX="347.0" layoutY="209.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="63.0" text="Save">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="318.0" layoutY="138.0" prefHeight="20.0" prefWidth="46.0" text="1 Unit:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="368.0" layoutY="138.0" text="= $" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField alignment="CENTER" layoutX="393.0" layoutY="135.0" prefHeight="26.0" prefWidth="34.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="generateReportButton" text="Generate Report">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="openFileButton" layoutX="322.0" layoutY="184.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="110.0" text="Generate">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER" layoutX="315.0" layoutY="100.0" prefHeight="26.0" prefWidth="121.0" text="Generate report:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="startDatePicker" layoutX="119.0" layoutY="134.0" prefHeight="26.0" prefWidth="122.0" promptText="Start date" />
                              <ComboBox fx:id="reportTypeBox" editable="true" layoutX="376.0" layoutY="134.0" prefHeight="23.0" prefWidth="121.0" promptText="Report type" />
                              <DatePicker fx:id="endDatePicker" layoutX="247.0" layoutY="134.0" prefHeight="26.0" prefWidth="122.0" promptText="End date" />
                              <ComboBox fx:id="rangeBox" editable="true" layoutX="505.0" layoutY="134.0" prefHeight="23.0" prefWidth="121.0" promptText="Range" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="assignBlanksButton" onSelectionChanged="#assignBlanksOpened" text="Assign Blanks">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="315.0" layoutY="18.0" prefHeight="25.0" prefWidth="127.0" text="View Staff Blanks" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="searchStaffBlanksField" layoutX="602.0" layoutY="16.0" onKeyTyped="#searchStaffBlanksEdited" prefHeight="26.0" prefWidth="127.0" promptText="Search Staff" />
                              <Button fx:id="assignBlanksButton" layoutX="584.0" layoutY="337.0" mnemonicParsing="false" onAction="#assignBlanksPressed" prefHeight="27.0" prefWidth="118.0" text="Assign Blanks">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <TableView fx:id="staffBlanksView" layoutX="61.0" layoutY="56.0" prefHeight="272.0" prefWidth="639.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="viewCustomersButton" text="View Customers">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="318.0" layoutY="18.0" prefHeight="25.0" prefWidth="113.0" text="View Customers" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="searchCustomers" alignment="CENTER" layoutX="602.0" layoutY="16.0" prefHeight="26.0" prefWidth="127.0" promptText="Search Customers" />
                              <TableView layoutX="61.0" layoutY="56.0" prefHeight="272.0" prefWidth="639.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="C1" />
                                    <TableColumn prefWidth="75.0" text="C2" />
                                 </columns>
                              </TableView>
                              <CheckBox fx:id="valuedButton" layoutX="62.0" layoutY="334.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="95.0" text="Valued" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </CheckBox>
                              <ComboBox layoutX="179.0" layoutY="336.0" prefHeight="26.0" prefWidth="128.0" promptText="Discount type" />
                              <Button layoutX="586.0" layoutY="336.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Apply Changes" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="viewStaffButton" text="View Staff">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="830.0">
                           <children>
                              <Label layoutX="313.0" layoutY="18.0" prefHeight="25.0" prefWidth="125.0" text="View Staff Details" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="searchStaff" alignment="CENTER" layoutX="602.0" layoutY="16.0" prefHeight="26.0" prefWidth="127.0" promptText="Search Staff" />
                              <Button fx:id="plusButton" layoutX="633.0" layoutY="337.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="29.0" text="+">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="minusButton" layoutX="668.0" layoutY="337.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="29.0" text="-" />
                              <TableView layoutX="61.0" layoutY="56.0" prefHeight="272.0" prefWidth="639.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="C1" />
                                    <TableColumn prefWidth="75.0" text="C2" />
                                 </columns>
                              </TableView>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="logoutButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutPressed" prefWidth="68.0" text="Logout" />
         </children>
      </Pane>
   </children>
</VBox>
