<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="950.0">
         <children>
            <ImageView fitHeight="650.0" fitWidth="950.0" pickOnBounds="true">
               <image>
                  <Image url="@PopupBG2.png" />
               </image>
            </ImageView>
            <Label layoutX="218.0" layoutY="153.0" text="[dates go here]" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="516.0" layoutY="152.0" text="XXX" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="387.0" layoutY="152.0" text="Travel Agent Code:" textFill="#c0e8ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="153.0" text="Report Period:" textFill="#c0e8ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="685.0" layoutY="152.0" text="XXXXXXXXXXXXXXXXXXX" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="621.0" layoutY="152.0" text="Address:" textFill="#c0e8ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="387.0" layoutY="114.0" text="Stock Turnover Report" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TableView layoutX="98.0" layoutY="239.0" prefHeight="287.0" prefWidth="107.0">
              <columns>
                <TableColumn prefWidth="48.0" text="Type" />
                  <TableColumn prefWidth="58.19999694824219" text="Count" />
              </columns>
            </TableView>
            <TableView layoutX="209.0" layoutY="239.0" prefHeight="287.0" prefWidth="118.0">
               <columns>
                  <TableColumn prefWidth="50.40003967285156" text="StaffID" />
                  <TableColumn prefWidth="65.5999755859375" text="Count" />
               </columns>
            </TableView>
            <TableView layoutX="339.0" layoutY="239.0" prefHeight="287.0" prefWidth="118.0">
               <columns>
                  <TableColumn prefWidth="50.40003967285156" text="StaffID" />
                  <TableColumn prefWidth="65.5999755859375" text="Count" />
               </columns>
            </TableView>
            <Label layoutX="113.0" layoutY="214.0" text="Agent Stock" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="231.0" layoutY="214.0" text="Sub-Agent" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="368.0" layoutY="214.0" text="Assigned" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TableView layoutX="461.0" layoutY="239.0" prefHeight="287.0" prefWidth="118.0">
               <columns>
                  <TableColumn prefWidth="50.40003967285156" text="Type" />
                  <TableColumn prefWidth="65.5999755859375" text="Count" />
               </columns>
            </TableView>
            <Label layoutX="500.0" layoutY="214.0" text="Used" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TableView layoutX="591.0" layoutY="239.0" prefHeight="287.0" prefWidth="263.0">
               <columns>
                  <TableColumn prefWidth="50.40003967285156" text="Type" />
                  <TableColumn prefWidth="74.0" text="Count" />
               </columns>
            </TableView>
            <Label layoutX="670.0" layoutY="214.0" text="Agent's Amount" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="685.0" layoutY="169.0" text="addresses prob have 2 lines" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
