<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../CssStyles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team15.controllers.TravelAdvisorController">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
               <image>
                  <Image url="@../Images/BG.png" />
               </image>
            </ImageView>
            <TabPane layoutX="75.0" layoutY="129.0" prefHeight="434.0" prefWidth="771.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="usdRateButton" text="USD Rate">
                  <content>
                    <AnchorPane fx:id="saveFileName" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="678.0">
                           <children>
                              <Label alignment="CENTER" layoutX="74.0" layoutY="82.0" prefHeight="25.0" prefWidth="128.0" text="Search for record:" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="saveButton" layoutX="347.0" layoutY="301.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="63.0" text="Save">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <TextField alignment="CENTER" layoutX="161.0" layoutY="168.0" prefHeight="26.0" prefWidth="145.0" />
                              <Label layoutX="79.0" layoutY="136.0" prefHeight="12.0" prefWidth="115.0" text="Record ID:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="352.0" layoutY="173.0" prefHeight="18.0" prefWidth="118.0" text="Current USD Rate:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField alignment="CENTER" layoutX="161.0" layoutY="132.0" prefHeight="26.0" prefWidth="145.0" />
                              <Label layoutX="79.0" layoutY="172.0" prefHeight="18.0" prefWidth="68.0" text="Date:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="79.0" layoutY="208.0" prefHeight="18.0" prefWidth="68.0" text="First Name:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="79.0" layoutY="244.0" prefHeight="18.0" prefWidth="68.0" text="Last Name:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField alignment="CENTER" layoutX="161.0" layoutY="205.0" prefHeight="26.0" prefWidth="145.0" />
                              <TextField alignment="CENTER" layoutX="161.0" layoutY="241.0" prefHeight="26.0" prefWidth="145.0" />
                              <Label layoutX="352.0" layoutY="208.0" prefHeight="18.0" prefWidth="118.0" text="Current USD Rate:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField alignment="CENTER" layoutX="488.0" layoutY="169.0" prefHeight="26.0" prefWidth="28.0" />
                              <TextField alignment="CENTER" layoutX="488.0" layoutY="204.0" prefHeight="26.0" prefWidth="28.0" />
                              <Label layoutX="525.0" layoutY="173.0" prefHeight="18.0" prefWidth="118.0" text="= $" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="525.0" layoutY="208.0" prefHeight="18.0" prefWidth="118.0" text="= $" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="476.0" layoutY="208.0" prefHeight="18.0" prefWidth="14.0" text="1" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="476.0" layoutY="173.0" prefHeight="18.0" prefWidth="14.0" text="1" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField alignment="CENTER" layoutX="550.0" layoutY="169.0" prefHeight="26.0" prefWidth="89.0" />
                              <TextField alignment="CENTER" layoutX="550.0" layoutY="204.0" prefHeight="26.0" prefWidth="89.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="generateReportButton" disable="true">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab fx:id="assignBlanksButton" text="Create Customer">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="35.0" prefHeight="25.0" prefWidth="127.0" text="Create Customer" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="258.0" layoutY="87.0" text="First name:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField alignment="CENTER" layoutX="345.0" layoutY="84.0" prefHeight="26.0" prefWidth="145.0" />
                              <TextField alignment="CENTER" layoutX="345.0" layoutY="121.0" prefHeight="26.0" prefWidth="145.0" />
                              <Label layoutX="258.0" layoutY="123.0" text="Surname:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField alignment="CENTER" layoutX="345.0" layoutY="179.0" prefHeight="26.0" prefWidth="145.0" />
                              <TextField alignment="CENTER" layoutX="345.0" layoutY="216.0" prefHeight="26.0" prefWidth="145.0" />
                              <TextField alignment="CENTER" layoutX="345.0" layoutY="254.0" prefHeight="26.0" prefWidth="145.0" />
                              <Label layoutX="258.0" layoutY="182.0" text="Bank name:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="258.0" layoutY="219.0" text="Acc no.:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="259.0" layoutY="256.0" text="Sort code:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="saveButton1" layoutX="347.0" layoutY="301.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="63.0" text="Save">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="viewCustomersButton" disable="true">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="viewStaffButton" onSelectionChanged="#openSellBlanks" text="Sell Blanks">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="830.0">
                           <children>
                              <TextField fx:id="FirstNameField" layoutX="125.0" layoutY="58.0" prefHeight="26.0" prefWidth="122.0" promptText="First Name" />
                              <TextField fx:id="LastNameField" layoutX="125.0" layoutY="93.0" prefHeight="26.0" prefWidth="122.0" promptText="Last Name" />
                              <Button fx:id="saveButton11" layoutX="113.0" layoutY="169.0" mnemonicParsing="false" onAction="#searchButtonPressed" prefHeight="23.0" prefWidth="63.0" text="Search">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="35.0" layoutY="57.0" prefHeight="25.0" prefWidth="77.0" text="First name:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="93.0" prefHeight="25.0" prefWidth="77.0" text="Surname:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="35.0" layoutY="129.0" prefHeight="25.0" prefWidth="88.0" text="D.O.B:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="101.0" layoutY="200.0" prefHeight="25.0" prefWidth="88.0" text="Search results:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="252.0" prefHeight="25.0" prefWidth="72.0" text="Status:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="228.0" prefHeight="25.0" prefWidth="83.0" text="Customer ID:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="279.0" layoutY="244.0" prefHeight="25.0" prefWidth="77.0" text="Blank type:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="279.0" layoutY="279.0" prefHeight="25.0" prefWidth="77.0" text="Price:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="279.0" layoutY="209.0" prefHeight="25.0" prefWidth="77.0" text="Pay later?" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="395.0" layoutY="209.0" prefHeight="25.0" prefWidth="64.0" text="Discount?" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <CheckBox layoutX="360.0" layoutY="212.0" mnemonicParsing="false" />
                              <CheckBox layoutX="473.0" layoutY="212.0" mnemonicParsing="false" />
                              <TextField alignment="CENTER" layoutX="360.0" layoutY="278.0" prefHeight="26.0" prefWidth="122.0" />
                              <Label fx:id="customerStatus" layoutX="125.0" layoutY="252.0" prefHeight="25.0" prefWidth="88.0" text="N/A" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="customerIDLabel" layoutX="125.0" layoutY="228.0" prefHeight="25.0" prefWidth="143.0" text="N/A" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="blankTypeSelection" layoutX="360.0" layoutY="243.0" onAction="#blankTypeSelected" prefHeight="26.0" prefWidth="122.0" />
                              <TableView fx:id="flightsTableView" layoutX="276.0" layoutY="58.0" prefHeight="151.0" prefWidth="449.0">
                                 <columns>
                                    <TableColumn fx:id="startingAirportColumn" prefWidth="101.5999755859375" text="StartingAirport" />
                                    <TableColumn fx:id="departureColumn" prefWidth="150.0" text="Departure" />
                                    <TableColumn fx:id="leg1Column" prefWidth="57.5999755859375" text="Leg1" />
                                    <TableColumn fx:id="leg2Column" prefWidth="57.5999755859375" text="Leg2" />
                                    <TableColumn fx:id="leg3Column" prefWidth="57.5999755859375" text="Leg3" />
                                    <TableColumn fx:id="leg4Column" prefWidth="57.5999755859375" text="Leg4" />
                                    <TableColumn fx:id="destinationColumn" prefWidth="83.20004272460938" text="Destination" />
                                    <TableColumn fx:id="arrivalColumn" prefWidth="150.0" text="Arrival" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="bankNameField" layoutX="125.0" layoutY="278.0" prefHeight="26.0" prefWidth="122.0" promptText="Bank" />
                              <TextField fx:id="accountNumberField" layoutX="125.0" layoutY="307.0" prefHeight="26.0" prefWidth="122.0" promptText="xxxxxxxxxx" />
                              <TextField fx:id="sortCodeField" layoutX="125.0" layoutY="336.0" prefHeight="26.0" prefWidth="122.0" promptText="xxxxxx" />
                              <Label layoutX="38.0" layoutY="281.0" text="Bank name:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="310.0" text="Acc no.:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="339.0" text="Sort code:" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="startingAirportField" layoutX="360.0" layoutY="22.0" onAction="#startingAirportEdited" prefHeight="26.0" prefWidth="122.0" promptText="Airport" />
                              <Label layoutX="280.0" layoutY="23.0" prefHeight="25.0" prefWidth="77.0" text="Leave From:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="489.0" layoutY="23.0" prefHeight="25.0" prefWidth="77.0" text="Destination:" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="destinationAirportField" layoutX="565.0" layoutY="22.0" onAction="#destinationAirportEdited" prefHeight="26.0" prefWidth="135.0" promptText="Airport" />
                              <DatePicker fx:id="departureDateField" layoutX="531.0" layoutY="208.0" prefHeight="26.0" prefWidth="194.0" promptText="Departure date" />
                              <Button layoutX="422.0" layoutY="326.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="165.0" text="Sell blank" />
                              <Label layoutX="509.0" layoutY="279.0" prefHeight="25.0" prefWidth="77.0" text="Discount" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="DobField" layoutX="125.0" layoutY="127.0" prefHeight="26.0" prefWidth="122.0" promptText="yyyy-mm-nn" />
                              <Label fx:id="outOfStockLabel" layoutX="505.0" layoutY="248.0" textFill="#8e1b1b">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="logoutButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#logoutPressed" prefWidth="68.0" text="Logout" />
         </children>
      </Pane>
   </children>
</VBox>
